name: install npm packages
description: Installs npm packages and manages it's cache
runs:
  using: composite
  steps:
    - name: Install Yarn
      run: npm install -g yarn
      shell: bash

    - name: Cache setup for node modules
      uses: actions/cache@v3
      id: cache
      with:
        path: |
          ~/.yarn
          ./node_modules
          ./packages/**/node_modules
          ./website/node_modules
        key: ${{ runner.os }}-blade-${{ hashFiles('**/yarn.lock') }}

    # cache miss - install packages with `yarn install` which automatically builds packages with the postinstall script
    # cache hit - download packages from cache and explicitly build universe packages
    - name: install packages if cache miss
      run: yarn --frozen-lockfile
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'
