name: install npm packages
description: Installs npm packages and manages it's cache

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2
      with:
        version: latest

    - name: Cache setup for node modules
      uses: actions/cache@v3
      id: cache
      with:
        path: |
          ~/.pnpm-store
          ./node_modules
          ./packages/**/node_modules
        key: ${{ runner.os }}-blade-${{ hashFiles('**/pnpm-lock.yaml') }}

    # cache miss - install packages with pnpm install --frozen-lockfile
    # cache hit - download packages from the cache
    - name: pnpm rebuild
      run: pnpm rebuild
    - name: install packages if cache miss
      run: |
        pnpm install --frozen-lockfile
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'

    - name: Run postinstall script and ensure dependencies
      run: |
        pnpm run postinstall
      shell: bash
      if: steps.cache.outputs.cache-hit == 'true'
