name: Release Blade

on:
  push:
    branches: [saurabh/feat/publish-to-npm]

env:
  GITHUB_ACCESS_TOKEN: ${{ secrets.CI_BOT_TOKEN }}

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest # nosemgrep: non-self-hosted-runner
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Use Node v14
        uses: actions/setup-node@v1
        with:
          node-version: 14
          registry-url: 'https://registry.npmjs.org'
      - name: Setup Cache & Install Dependencies
        uses: bahmutov/npm-install@v1
        with:
          install-command: yarn --frozen-lockfile
      - name: Publish to NPM
        run: yarn release-npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      # - name: Create Release Pull Request & Publish packages
      #   id: changesets
      #   uses: changesets/action@master
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.CI_BOT_TOKEN }}
      #   with:
      #     publish: yarn release
      #     commit: 'build(blade): update version'
      #     title: 'build(blade): update version'
